# JavaEE

./: README.md
JVM/: pom.xml
JVM/results/: index.html  jvm.concurrence.ConcurrencyTest.html
JVM/src/main/java/jvm/candy/: AutoBox.java  Candy1.java  Candy3.java  Candy9.java  CandyForEach.java  CandyReflect.java  InnerClassDemo.java  MethodOver.java
JVM/src/main/java/jvm/clazz/: Demo3.java  Demo3_1.java  Demo3_2.java  Demo3_3.java  Demo4.java  EQ.java  HelloWorld.java  Method.java  Pratice.java  While.java
JVM/src/main/java/jvm/concurrence/: ConcurrencyTest.java  DCL.java  Demo.java  Demo2.java  WhileTrue.java
JVM/src/main/java/jvm/direct/: Demo1_10.java  Demo1_26.java  Demo1_27.java  Demo1_9.java
JVM/src/main/java/jvm/jit/: JIT1.java  JIT2.java  JMH.java  Reflect1.java
JVM/src/main/java/jvm/load/: F.java  Load3.java  Load4.java  Load5.java  Load7.java  Load9.java
JVM/src/main/java/jvm/meta/: Demo1_8.java
JVM/src/main/java/jvm/oom/: OOM.java  OutOfMemory.java
JVM/src/main/java/jvm/oos/: OutOfStack.java
JVM/src/main/java/jvm/ref/: Demo2_1.java  Demo2_2.java  Demo2_3.java  Demo2_4.java  Demo2_5.java  Demo2_6.java  Demo2_7.java  Demo2_8.java  SoftReferenceDemo.java  WeakReferenceDemo.java
JVM/src/main/java/jvm/s/: HelloWorld.java
JVM/src/main/java/jvm/stringtable/: StringTable.java  StringTableBest.java  StringTableBest2.java  StringTableGC.java  StringTableLocal.java  TestString.java
concurrent/: demo.txt  pom.xml  write.txt
concurrent/src/main/java/base/: Sorted.java
concurrent/src/main/java/bs/: Test1.java  Test2.java  Test3.java  Test5.java
concurrent/src/main/java/ds/: Demo.java  Demo2.java  Demo3.java  ListDemo.java  Sorted.java  Trie.java  readme.md
concurrent/src/main/java/ds/array/: Array.java
concurrent/src/main/java/ds/bst/: BST.java
concurrent/src/main/java/ds/list/: LinkedList.java
concurrent/src/main/java/ds/queue/: Queue.java
concurrent/src/main/java/ds/recursion/: Sum.java
concurrent/src/main/java/ds/stack/: Stack.java
concurrent/src/main/java/ds/tire/: Main.java  Trie.java  WordDictionary.java
concurrent/src/main/java/ds/union_set/: UnionSet.java
concurrent/src/main/java/dxc/sort/: Sorted.java
concurrent/src/main/java/io/aio/: Client.java  Server.java
concurrent/src/main/java/io/nio/: BufferDemo.java  Channel.java  DirectMemory.java  NIODemo.java
concurrent/src/main/java/io/v1/: BIOClient.java  BIOServer.java
concurrent/src/main/java/io/v2/: BIOClient.java  BIOServer.java
concurrent/src/main/java/io/v3/: BIOClient.java  BIOServer.java
concurrent/src/main/java/io/v4/: BIOClient.java  BIOServer.java
concurrent/src/main/java/io/v5/: Client.java  Server.java
concurrent/src/main/java/leetcode/: ReverseWords.java  _01_TwoSum.java  _02_AddTwoNumber.java  _03_LengthOfLongestSubstring.java  _05_LongestPalindrome.java  _07_ReverNumber.java  _07_Reverse.java  _08_MyAtoi.java  _09_IsPalindrome.java  _101_BinaryTree_MaxDepth.java  _10_majorityElement.java  _111_BinaryTree_Min_Depth.java  _11_MaxArea.java  _120_minimumTotal.java  _136_singleNumber.java  _14_LongestCommonPrefix.java  _1512_numIdenticalPairs.java  _1523_countOdds.java  _17_LetterCombinations.java  _189_rotate.java  _190_ReverseBits.java  _19_RemoveNthFromEnd.java  _203_removeElements.java  _208_Trie.java  _20_IsValid.java  _211_WordDictionary.java  _215_findKthLargest.java  _217_containsDuplicate.java  _21_MergeTwoLists.java  _222_FullBinaryTreeCountNodes.java  _22_GenerateParenthesis.java  _234_isPalindrome.java  _237_DeleteNode.java  _242_isAnagram.java  _263_isUgly.java  _26_RemoveDuplicates.java  _27_removeElement.java  _344_reverseString.java  _375_.java  _53_maxSubArray.java  (+10 more)
concurrent/src/main/java/leetcode/structure/: TreeNode.java
concurrent/src/main/java/offer/: Count_binary_one.java  DeleteDuplication.java  DeleteListNode.java  MyPow.java  Offer_24_reverseList.java  _03_findRepeatNumber.java  _04_findNumberIn2DArray.java  _05_replaceSpace.java  _06_reversePrint.java  _09_CQueue.java  _10_1_fib.java  _10_2_fib.java  _11_minArray.java  _15_hammingWeight.java  _16_myPow.java  _17_printNumbers.java  _18_deleteNode.java  _21_exchange.java  _22_getKthFromEnd.java  _24_reverseList.java  _25_mergeTwoLists.java  _58_1_reverseWords.java  minArray.java
concurrent/src/main/java/se/io/: FileDemo.java  FileXXDemo.java  ReadText.java  StanderStream.java  TextInput.java
concurrent/src/main/java/se/oop/: OverrideAndOverload.java  StaticBounding.java  SuperDemo1.java  (+1 more)
concurrent/src/main/java/thread/: CreateThread.java  ThreadLocalDemo.java
concurrent/src/main/resources/: _01_ItrToStream.txt  data1.txt  data2.txt  read.txt  standerStream.txt  student.txt
(+534 files in other folders)
