<html>
<head>
    <title>Java Concurrency Stress test report</title>
    <style type="text/css">
        * {
            font-family: Arial;
        }

        table {
            font-size: 9pt;
        }

        a {
            color: #000000;
        }

        .progress {
            padding: 0px;
        }

        .header {
            text-align: left;
        }

        .section1 {
            font-size: 12pt;
            background-color: #BDB76B;
            color: #000000;
            font-weight: bold;
        }

        .section2 {
            font-size: 12pt;
            background-color: #F0E68C;
            color: #000000;
            font-weight: bold;
        }

        .cell1 {
            background-color: #FAFAD2;
        }

        .cell2 {
            background-color: #EEE8AA;
        }

        .passedProgress {
            background-color: #00AA00;
            color: #FFFFFF;
            text-align: center;
            font-weight: bold;
        }

        .failedProgress {
            background-color: #FF0000;
            color: #FFFFFF;
            text-align: center;
            font-weight: bold;
        }

        .passed {
            color: #00AA00;
            text-align: center;
            font-weight: bold;
        }

        .failed {
            color: #FF0000;
            text-align: center;
            font-weight: bold;
        }

        .interesting {
            color: #0000FF;
            text-align: center;
            font-weight: bold;
        }

        .spec {
            color: #AAAA00;
            text-align: center;
            font-weight: bold;
        }

        .endResult {
            font-size: 48pt;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>jvm.concurrence.ConcurrencyTest</h1>
<h3>Description and references</h3>
<p>null</p>
<h3>Environment</h3>
<table>
    <tr>
        <td nowrap>java.specification.name</td>
        <td nowrap>Java Platform API Specification</td>
    </tr>
    <tr>
        <td nowrap>java.specification.vendor</td>
        <td nowrap>Oracle Corporation</td>
    </tr>
    <tr>
        <td nowrap>java.specification.version</td>
        <td nowrap>11</td>
    </tr>
    <tr>
        <td nowrap>java.vendor</td>
        <td nowrap>Oracle Corporation</td>
    </tr>
    <tr>
        <td nowrap>java.version</td>
        <td nowrap>11</td>
    </tr>
    <tr>
        <td nowrap>java.vm.name</td>
        <td nowrap>Java HotSpot(TM) 64-Bit Server VM</td>
    </tr>
    <tr>
        <td nowrap>java.vm.vendor</td>
        <td nowrap>Oracle Corporation</td>
    </tr>
    <tr>
        <td nowrap>java.vm.version</td>
        <td nowrap>11+28</td>
    </tr>
    <tr>
        <td nowrap>os.arch</td>
        <td nowrap>amd64</td>
    </tr>
    <tr>
        <td nowrap>os.name</td>
        <td nowrap>Windows 10</td>
    </tr>
    <tr>
        <td nowrap>os.version</td>
        <td nowrap>10.0</td>
    </tr>
</table>
<h3>Test configurations</h3>
<table>
    <tr>
        <td nowrap><b>TC 1</b></td>
        <td nowrap>JVM options: [-javaagent:E:\Program Files\JetBrains\IntelliJ IDEA
            2020.2\lib\idea_rt.jar=13827:E:\Program Files\JetBrains\IntelliJ IDEA 2020.2\bin, -Dfile.encoding=UTF-8]
            Iterations: 5
            Time: 1000
        </td>
    </tr>
    <tr>
        <td nowrap><b>TC 2</b></td>
        <td nowrap>JVM options: [-javaagent:E:\Program Files\JetBrains\IntelliJ IDEA
            2020.2\lib\idea_rt.jar=13827:E:\Program Files\JetBrains\IntelliJ IDEA 2020.2\bin, -Dfile.encoding=UTF-8,
            -XX:+UnlockDiagnosticVMOptions, -XX:+StressLCM, -XX:+StressGCM]
            Iterations: 5
            Time: 1000
        </td>
    </tr>
    <tr>
        <td nowrap><b>TC 3</b></td>
        <td nowrap>JVM options: [-javaagent:E:\Program Files\JetBrains\IntelliJ IDEA
            2020.2\lib\idea_rt.jar=13827:E:\Program Files\JetBrains\IntelliJ IDEA 2020.2\bin, -Dfile.encoding=UTF-8,
            -XX:-TieredCompilation]
            Iterations: 5
            Time: 1000
        </td>
    </tr>
    <tr>
        <td nowrap><b>TC 4</b></td>
        <td nowrap>JVM options: [-javaagent:E:\Program Files\JetBrains\IntelliJ IDEA
            2020.2\lib\idea_rt.jar=13827:E:\Program Files\JetBrains\IntelliJ IDEA 2020.2\bin, -Dfile.encoding=UTF-8,
            -XX:-TieredCompilation, -XX:+UnlockDiagnosticVMOptions, -XX:+StressLCM, -XX:+StressGCM]
            Iterations: 5
            Time: 1000
        </td>
    </tr>
    <tr>
        <td nowrap><b>TC 5</b></td>
        <td nowrap>JVM options: [-javaagent:E:\Program Files\JetBrains\IntelliJ IDEA
            2020.2\lib\idea_rt.jar=13827:E:\Program Files\JetBrains\IntelliJ IDEA 2020.2\bin, -Dfile.encoding=UTF-8,
            -XX:TieredStopAtLevel=1]
            Iterations: 5
            Time: 1000
        </td>
    </tr>
    <tr>
        <td nowrap><b>TC 6</b></td>
        <td nowrap>JVM options: [-javaagent:E:\Program Files\JetBrains\IntelliJ IDEA
            2020.2\lib\idea_rt.jar=13827:E:\Program Files\JetBrains\IntelliJ IDEA 2020.2\bin, -Dfile.encoding=UTF-8,
            -Xint]
            Iterations: 5
            Time: 1000
        </td>
    </tr>
</table>
<h3>Observed states</h3>
<table width=100% cellpadding=5>
    <tr>
        <th>Observed state</th>
        <th nowrap>TC 1</th>
        <th nowrap>TC 2</th>
        <th nowrap>TC 3</th>
        <th nowrap>TC 4</th>
        <th nowrap>TC 5</th>
        <th nowrap>TC 6</th>
        <th>Expectation</th>
        <th>Interpretation</th>
    </tr>
    <tr>
        <td align='center'>1</td>
        <td align='right' width='5.0%' bgColor=#00ff00>220513240</td>
        <td align='right' width='5.0%' bgColor=#00ff00>274428830</td>
        <td align='right' width='5.0%' bgColor=#00ff00>214832180</td>
        <td align='right' width='5.0%' bgColor=#00ff00>231131060</td>
        <td align='right' width='5.0%' bgColor=#00ff00>108351570</td>
        <td align='right' width='5.0%' bgColor=#00ff00>13662850</td>
        <td>ACCEPTABLE</td>
        <td>ok</td>
    </tr>
    <tr>
        <td></td>
        <td align='center' bgColor='green '>OK</td>
        <td align='center' bgColor='green '>OK</td>
        <td align='center' bgColor='green '>OK</td>
        <td align='center' bgColor='green '>OK</td>
        <td align='center' bgColor='green '>OK</td>
        <td align='center' bgColor='green '>OK</td>
        <td></td>
        <td></td>
    </tr>
</table>
<h3>Auxiliary data</h3>
</body>
</html>
